<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@color/cardview_light_background"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/weather_temperature"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/weather_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25º" />

        <TextView
            android:id="@+id/weather_temperature_max"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/weather_temperature_min"
            app:layout_constraintEnd_toStartOf="@id/weather_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/weather_temperature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="⬆ 27º" />

        <TextView
            android:id="@+id/weather_temperature_min"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/weather_temperature"
            app:layout_constraintEnd_toStartOf="@id/weather_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/weather_temperature_max"
            app:layout_constraintTop_toBottomOf="@id/weather_temperature_max"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="⬇ 13º" />

        <TextView
            android:id="@+id/weather_description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/weather_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_temperature"
            tools:text="light breeze" />

        <TextView
            android:id="@+id/weather_feels_like"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/weather_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_description"
            tools:text="feels like 25º" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="100dp"
            app:srcCompat="@drawable/icon_weather" />

        <TextView
            android:id="@+id/weather_humidity"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/weather_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="💧 68%" />

        <TextView
            android:id="@+id/weather_location"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/weather_current_location"
            app:layout_constraintEnd_toEndOf="@id/weather_humidity"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/weather_image"
            app:layout_constraintTop_toBottomOf="@id/weather_humidity"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="london" />

        <TextView
            android:id="@+id/weather_current_location"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_current_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/weather_location"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/weather_image"
            app:layout_constraintTop_toBottomOf="@id/weather_location"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>